# SmartHouse

./: .gitignore  LibraryVersions.txt  devices.txt
projects/HtmlPackager/packager/: .classpath  .project  pom.xml
projects/HtmlPackager/packager/cmd/: build.bat  packAndUpload.bat  upload_all.bat
projects/HtmlPackager/packager/src/main/java/com/balabas/html/packager/: App.java  ConfigurationUtility.java  EspPackager.java  FileUtility.java  GzipUtility.java  PackageConfiguration.java  ReplaceUtil.java  ReplaceUtility.java  Replacement.java  UploadUtility.java
projects/HtmlPackager/packager/src/test/java/com/balabas/html/packager/: AppTest.java
projects/SmartHouseApp/: .project  pom.xml
projects/SmartHouseApp/server/: pom.xml
projects/SmartHouseApp/server/sql/: db_size.sql  delete bad ds18d20 values.sql  delete group by name.sql  delete_device.sql  drop_tables.sql  select entityfield by id.sql  select entityfieldvalues  by device id.sql  select_all_by_entity_id.sql  select_all_tables.sql  select_count.sql  select_entity_alarms.sql  select_groups_of_ device.sql  select_last_entityFields_values.sql
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/: DeviceConstants.java  DeviceMessageConstants.java  HttpRequestUtil.java  ServerApplication.java  SwaggerApiConfig.java  SwaggerConfig.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/alarm/: AbstractAlarm.java  AbstractAlarmValueContainerMinMaxValue.java  AbstractValueContainerMinMaxValueAlarm.java  Alarm.java  AlarmProcessService.java  AlarmProcessServiceEntity.java  AlarmProcessServiceEntityImpl.java  AlarmRepository.java  AlarmRepositoryBaseValueContainer.java  EntityMinMaxValueAlarm.java  EntityMinMaxValueAlarmRepository.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/auth/: ServerAuthService.java  ServerAuthServiceImpl.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/bot/: AuthService.java  BotService.java  SmartHouseBot.java  TelegramAuthService.java  TelegramAuthServiceImpl.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/controller/: BaseController.java  ConnectionController.java  ControllerConstants.java  DeviceController.java  DeviceServiceInterceptorAppConfig.java  FileUploadController.java  RequestDeviceValuesInterceptor.java  SecurityController.java  StorageFileNotFoundException.java  ViewAlarmController.java  ViewDeviceController.java  ViewEntityFieldController.java  ViewVirtualEntityController.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/device/: DeviceFile.java  DeviceFileManager.java  FileUploadService.java  StorageService.java  StorageServiceImpl.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/events/: ChangedEvent.java  DeviceChangedEvent.java  DeviceEvent.java  EntityChangedEvent.java  EntityEvent.java  GroupChangedEvent.java  GroupEvent.java  ValueChangeOperation.java  ValueChanger.java  ValuesChangeEvent.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/exception/: BadDataException.java  BadValueException.java  DeviceOnServerAuthorizationException.java  DeviceRequestValidateException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/model/: Device.java  DeviceEntity.java  DeviceOnDataUpdatedRequest.java  DeviceRegistrationRequest.java  DeviceRegistrationResult.java  Entity.java  EntityClass.java  Group.java  JsonDataContainer.java  ModelConstants.java  NameAble.java  SensorItem.java  SmartHouseItem.java  UpdateTimer.java  ValueContainer.java
projects/SmartHouseApp/server/src/main/java/com/balabas/smarthouse/server/mqtt/: IMessageService.java  (+8 more)
projects/SmartHouseApp/server/src/main/resources/: application.properties  deviceUpdateInfo.json  devices.txt  logback-spring.xml  params.txt  registrationRequest.json  testData.json
projects/SmartHouseApp/server/src/main/resources/cmd/: upload.bat  uploadFile.bat
projects/SmartHouseApp/server/src/main/resources/examples/: dataResult.json  dataSwg.json  deviceUpdateInfoWithData.json  devices.json  registrationRequest.json  registrationRequestMosquittoPub.txt
projects/SmartHouseApp/server/src/main/resources/mock/: dataSwg.json  dataSwgBig.json  dataSwgPir.json
projects/SmartHouseApp/server/src/main/resources/repository/alarm/: EntityMinMaxValueAlarmRepository.json
projects/SmartHouseApp/server/src/main/resources/static/chart/: defaultChartBuilder.js  defaultChartPageRedirect.js  dotChartBuilder.js
projects/SmartHouseApp/server/src/main/resources/static/js/: pageInit.js  redirectToPage.js  updateDevicesTime.js
projects/SmartHouseApp/server/src/main/resources/telegram/templates/text/: bh1750.txt  bme280.txt  dht22.txt  ds18d20.txt  ds18d202si.txt  ds18d20si.txt
projects/SmartHouseApp/server/src/main/resources/templates/: alarms.html  index.html  manage.html  restartServer.html  serverFiles.html  settings.html  templates.html
projects/SmartHouseApp/server/src/main/resources/templates/alarms/: alarmsList.html  alarmsView.html  editAlarm.html  templates.html  viewAlarm.html
projects/SmartHouseApp/server/src/main/resources/templates/devices/: alarms.html  device.html  deviceAlarms.html  deviceFiles.html  devices.html  edit.html  index.html  list.html  settings.html  templates.html
projects/SmartHouseApp/server/src/main/resources/templates/entityFields/: editChart.html  editView.html  history.html  historyGroupped.html  listChart.html  viewChart.html  viewCharts.html
projects/SmartHouseApp/server/src/main/resources/templates/virtual/: calculatedEntityField.html  calculatedEntityFields.html  device.html  devices.html  entities.html  entity.html  entityField.html  entityFieldBoolean.html  entityFieldEnabledValue.html  entityFields.html  group.html  groups.html
projects/SmartHouseApp/server/src/test/java/com/balabas/smarthouse/server/: DeviceBuildFromJsonTest.java  ServerApplicationTests.java
(+1779 files in other folders)
