<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.balabas.smarthouse</groupId>
    <artifactId>parentClientSever</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<description>!!!SmartHouse client/server parent</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M6</version>
        <relativePath />
    </parent>
	<properties>
		<start-class>com.balabas.smarthouse.server.ServerApplication</start-class>
	</properties>
	
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
</project>